{
  "Products": {
    "ConnectionStrings": {
      "Default": "Data Source=LUKIN-PC\\SqlExpress01;Initial Catalog=ModularMonolith.Db;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
